{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/capabilities",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/capabilities/",
      "destination": "/about/",
      "permanent": true
    }
  ]
}
